Training Status Report - 2026-03-31
=====================================

[E3 continuation (metacognition-e8 node, grpo_v2_E3_500)]
  Current step: 30 (of 300)
  Progress: 10%

[E7 (metacot-train-b node, grpo_v2_E7)]
  Current step: 190 (of 500)
  Progress: 38%

[GPU Utilization (metacognition-e8)]
  GPU 0: 33%
  GPU 1: 31%
  GPU 2: 33%
  GPU 3: 28%

[Reward Logging]
  Rewards are NOT logged. step_0010.json contains only:
    loss, grad_norm, learning_rate, kl, clip_ratio/*, epoch
  No reward values (e.g., reward_mean, reward_std) appear in the logs.

[after_e3 pipeline (metacognition-e8)]
  NOT running (0 matching processes)
